* {
  font-family: sans-serif;
}

.nav-bar-container {
  padding: 10px;
  border-bottom: 1px solid black;
}


.driver-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}


.card-container {
  display: flex;
  flex-direction: column;
  border: 2px solid #e10600;
  max-width: 350px;
  min-height: 200px;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  background-color: #e10600;
}

.card-container:hover {
  transform: rotate(0.01turn) translate(0, -8px);
}


.titles {
  font-weight: bold;
  color: black;
  padding-top: 2px;
}

span {
  color: white;
  font-weight: normal;
}

.image-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.image-container img {
  position: absolute;
  z-index: 20;
}


